is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = bryx_CRM
build_property.RootNamespace = bryx_CRM
build_property.ProjectDir = C:\Users\BRYX\Desktop\bryx_base\bryx CRM\bryx CRM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BRYX\Desktop\bryx_base\bryx CRM\bryx CRM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/AccessDenied.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2Nlc3NEZW5pZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/Movement.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNb3ZlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/Purchase.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQdXJjaGFzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/Sales.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTYWxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Pages/Warehouse.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXYXJlaG91c2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xl192yu1u9

[C:/Users/BRYX/Desktop/bryx_base/bryx CRM/bryx CRM/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zdx9l8nvht
